就労支援事業所のご利用者様の状況管理をするシステムの開発をしようと思う。
管理したいことは生活面、職業訓練面、就活面の状況管理。
過去の履歴も時系列で保存できるようにしたい。
状況管理をするユーザーはIDとパスワードでシステムにログインをして状況を更新する。
データベースのSQLを参考にダッシュボードの作成をして。
コードは純粋なHTML,CSS,JavaScriptです。バックエンドはPHPです。

以下のカラーパレットを使用して。

/* CSS */
.color-1 {
  color: #1b1f3b;
}
.color-2 {
  color: #2b2d54;
}
.color-3 {
  color: #3b3d72;
}
.color-4 {
  color: #4c4f94;
}
.color-5 {
  color: #5c5ea3;
}

/* CSS Variables */
:root {
  --color-1: #1b1f3b;
  --color-2: #2b2d54;
  --color-3: #3b3d72;
  --color-4: #4c4f94;
  --color-5: #5c5ea3;
}